server.port=8080
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL5InnoDBDialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/issuetrackerproject
spring.datasource.username=root
spring.datasource.password=Shubh1998shru@
